<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
        <script>
            window.$docsify = {
                name: '',
                repo: '',
                loadSidebar: true,
                alias: {
                    '/*/_sidebar.md': '/_sidebar.md',
                },
                loadNavbar: true,
                coverpage: true,
                plugins: [EditOnGithubPlugin.create('https://framagit.org/aktivisda/aktivisda/-/tree/main/docs/', null, '✏️ Edit on Framagit')],
            };
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-terminal-block@1.0.3"></script>
    </body>
</html>
